<html><head>
	
		<script src="..\source\simpleLinq.js"></script>
	
		<script> 
			var linqObj = new Linq([1,2,3,4,5]);
			
			var forRes = linqObj.forEach(function (e) {
				e += 1;
				
				return e;
			});
			
			// test to see that both values are different, 
			// so that you can perfom different functions
			// on the same object
			console.log(linqObj.value());
			console.log(forRes.value());
			
			// count test
			var countRes = linqObj.count();
			console.log(countRes);
			
			var anyRes = linqObj.any(function (e) {
				return e === "q";
			});
			console.log(anyRes);
		</script>
	
	</head>
	
	<body>
	
	

</body></html>